{
  "expo": {
    "name": "Motivation",
    "slug": "motivation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#121212",
      "dark": {
        "image": "./assets/logo.jpeg",
        "backgroundColor": "#121212"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpeg",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.malcomkamau.motivation"
    },
    "web": {
      "favicon": "./assets/logo.jpeg"
    },
    "extra": {
      "eas": {
        "projectId": "7a1c9203-849d-43fe-938d-033d6bc0fe85"
      }
    },
    "plugins": [
      "expo-sqlite"
    ],
    "owner": "gakuomalcom"
  }
}
